<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Write Your Phone Number.."
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@+id/relative123"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Questions"
        android:layout_below="@+id/find_phone_number"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your mother's maiden name?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@+id/title_questions"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="In which city was your mother born?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@+id/question_1"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/verify_answers_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_below="@+id/question_2"
        android:layout_margin="15dp"/>

</RelativeLayout>